server.servlet.context-path=/libsys
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/lib_sys
spring.datasource.username=root
spring.datasource.password=2137
spring.jpa.properties.hibernate.hbm2ddl.auto=update


