
server.port=8080
management.endpoints.web.exposure.include=mappings

spring.datasource.url=jdbc:mysql://localhost:3306/lib_sys
spring.datasource.username=root
spring.datasource.password=2137
spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=5005


